<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b46254220848d3bba8094b136a1d41" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="database_were_mobileModel.Barcode" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="database_were_mobileModel.Contragent" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="database_were_mobileModel.Document" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="database_were_mobileModel.DocumentRow" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="database_were_mobileModel.Lot" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="database_were_mobileModel.Product" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="database_were_mobileModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_were_mobileModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="database_were_mobileModel.FK_barcodes_products" />
        <AssociationConnector Association="database_were_mobileModel.FK_documents_contragents" />
        <AssociationConnector Association="database_were_mobileModel.FK_documents_contragents1" />
        <AssociationConnector Association="database_were_mobileModel.FK_document_row_documents" />
        <AssociationConnector Association="database_were_mobileModel.FK_document_row_lots" />
        <AssociationConnector Association="database_were_mobileModel.FK_document_row_products" />
        <AssociationConnector Association="database_were_mobileModel.FK_lots_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>