<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database_were_mobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barcode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BarcodeNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contragent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bulstat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VatNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mrp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SourceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DestinationID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentNumber" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentRow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LotID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Sum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DocumentID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="LotNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_barcodes_products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Barcode" Type="Self.Barcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Barcode">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_document_row_documents">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentRow" Type="Self.DocumentRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentRow">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_document_row_lots">
    <End Role="Lot" Type="Self.Lot" Multiplicity="1" />
    <End Role="DocumentRow" Type="Self.DocumentRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentRow">
        <PropertyRef Name="LotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_document_row_products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DocumentRow" Type="Self.DocumentRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentRow">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documents_contragents">
    <End Role="Contragent" Type="Self.Contragent" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documents_contragents1">
    <End Role="Contragent" Type="Self.Contragent" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lots_products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Lot" Type="Self.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="database_were_mobileModelStoreContainer">
    <EntitySet Name="Barcode" EntityType="Self.Barcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contragent" EntityType="Self.Contragent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentRow" EntityType="Self.DocumentRow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lot" EntityType="Self.Lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_barcodes_products" Association="Self.FK_barcodes_products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Barcode" EntitySet="Barcode" />
    </AssociationSet>
    <AssociationSet Name="FK_document_row_documents" Association="Self.FK_document_row_documents">
      <End Role="Document" EntitySet="Document" />
      <End Role="DocumentRow" EntitySet="DocumentRow" />
    </AssociationSet>
    <AssociationSet Name="FK_document_row_lots" Association="Self.FK_document_row_lots">
      <End Role="Lot" EntitySet="Lot" />
      <End Role="DocumentRow" EntitySet="DocumentRow" />
    </AssociationSet>
    <AssociationSet Name="FK_document_row_products" Association="Self.FK_document_row_products">
      <End Role="Product" EntitySet="Product" />
      <End Role="DocumentRow" EntitySet="DocumentRow" />
    </AssociationSet>
    <AssociationSet Name="FK_documents_contragents" Association="Self.FK_documents_contragents">
      <End Role="Contragent" EntitySet="Contragent" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_documents_contragents1" Association="Self.FK_documents_contragents1">
      <End Role="Contragent" EntitySet="Contragent" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_lots_products" Association="Self.FK_lots_products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Lot" EntitySet="Lot" />
    </AssociationSet>
  </EntityContainer>
</Schema>